<!DOCTYPE html>
<html>

<head>
    <title>Leaflet Example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/proj4.js"></script>
    <script src="js/proj4leaflet.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #map {
            width: 100%;
            height: 500px;
        }

        .legend {
            line-height: 18px;
            color: #555;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 6px 8px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        .attr {
            width: 25%;
            float: left;
        }

        .prop {
            font-weight: bold;
            margin-right: 10px;
        }

        .prop::after {
            content: ':';
        }

        .val {
            float: right;
            margin-right: 10px;
        }

        #sidebar {
            overflow: auto;
        }
    </style>

</head>

<body>

    <h1>Sample Leaflet Map with OGC Web Map Service (WMS)</h1>

    <div id="map"></div>

    <div id="sidebar"></div>

    <p></p>

</body>

<script>

    var crs = new L.Proj.CRS('EPSG:3978',
        '+proj=lcc +lat_1=49 +lat_2=77 +lat_0=49 +lon_0=-95 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs',
        {
            resolutions: [
                38364.660062653464,
                22489.62831258996,
                13229.193125052918,
                7937.5158750317505,
                4630.2175937685215,
                2645.8386250105837,
                1587.5031750063501,
                926.0435187537042,
                529.1677250021168,
                317.50063500127004,
                185.20870375074085,
                111.12522225044451,
                66.1459656252646,
                38.36466006265346,
                22.48962831258996,
                13.229193125052918,
                7.9375158750317505,
                4.6302175937685215,
                2.6458386250105836,
                1.5875031750063502,
                0.92604351875370428,
                0.52916772500211673,
                0.31750063500127002,
                0.18520870375074083,
                0.11112522225044451,
                0.066145965625264591
            ],
            origin: [-34655800, 39310000]
        }),
        map = new L.Map('map', { crs: crs }),
        legend = L.control({ position: 'bottomright' });

    L.tileLayer.wms('https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/tile/{z}/{y}/{x}', {
        format: 'image/png',
        // maxZoom: 17,
        // minZoom: 0,
        attribution: '<a href="https://www.nrcan.gc.ca/earth-sciences/geography/topographic-information/free-data-geogratis/licence/17285">Canada Base Map &copy; Natural Resources Canada</a>'
    }).addTo( map );

    // English map text
    L.tileLayer.wms('https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/tile/{z}/{y}/{x}', {
        format: 'image/png',
        // maxZoom: 17,
        // minZoom: 0,
        attribution: '<a href="https://www.nrcan.gc.ca/earth-sciences/geography/topographic-information/free-data-geogratis/licence/17285">Canada Base Map &copy; Natural Resources Canada</a>'
    }).addTo( map );

    // French map text
    // L.tileLayer.wms('https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBCT_TXT_3978/MapServer/tile/{z}/{y}/{x}', {
    //     format: 'image/png',
        // maxZoom: 17,
        // minZoom: 0,
    //     attribution: '<a href="https://www.nrcan.gc.ca/earth-sciences/geography/topographic-information/free-data-geogratis/licence/17285">Canada Base Map &copy; Natural Resources Canada</a>'
    // }).addTo( map );

    var wmsLayer = L.tileLayer.wms('https://maps-cartes.services.geo.ca/server_serveur/services/NRCan/nhsl_en/MapServer/WMSServer?', {
        layers: '0',
        format: 'image/png',
        transparent: true,
        opacity: 0.7
    }).addTo( map );

    // zoom to Canada
    // map.setView([50, -90], 3);

    // zoom to Vancouver
    map.setView([49.2827, -123.1207], 13);

    legend.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'info legend'),
            grades = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7],
            labels = [];

        div.innerHTML = "<div style=\"padding: 3px;\"><b>" + scenario_prop + "</b></div>";

        // loop through our density intervals and generate a label with a colored square for each interval
        for (var i = 0; i < grades.length; i++) {
            div.innerHTML +=
                '<i style="background:' + getColor(grades[i]) + '"></i> ' +
                grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
        }

        return div;
    };

    // legend.addTo( map );

</script>

</html>